APP_NAME=DevopsAcademy
APP_ENV=local
APP_KEY=base64:jjybhpDGpnEJovR+SJE5Mblu+FVB/0lcx4DVFd0sHiw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wisdommercury
DB_USERNAME=root
DB_PASSWORD="1234"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=mail.reontel.com
MAIL_PORT=587
MAIL_USERNAME="sajini@reontel.com"
MAIL_PASSWORD="Reon@sajini332022-1247"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="webmail@reontel.com"
MAIL_FROM_NAME="REON Technologies"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
